<!doctype html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="canvas.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="workplace">
            <canvas id="color_palette1" width="130px" height="130px" onclick="getcolor1(event)"></canvas>
            <canvas id="color_palette2" width="20px" height="130px" onclick="getcolor2(event)"></canvas>

            <div class="minibrush"><img src="images/brush.png"></div>
            <input type="range" min="1" max="100" value="10" id="brush_size" class="brush_slider">
            <a><span id="brushsize_show"></span></a>

            <div class="minitext"><img src="images/text.png"></div>
            <input type="range" min="1" max="100" value="10" id="text_size" class="text_slider">
            <a><span id="textsize_show"></span></a>

            <div id="font_sidebar">
                    <a id="serif" onclick="setfont('serif',0)">serif</a>
                    <a id="sans-serif" onclick="setfont('sans-serif',1)">sans-serif</a>
                    <a id="cursive" onclick="setfont('cursive',2)">cursive</a>
                    <a id="fantasy" onclick="setfont('fantasy',3)">fantasy</a>
                    <a id="monospace" onclick="setfont('monospace',4)">monospace</a>
                    <div id="font_close" onclick="closemenu_font()">×</div>
            </div>


        <ul id="tools">
            <li id="brush" onclick="setbrush()">
                <img src="images/brush.png"/>
            </li>  
            <li id="text" onclick="settext()">
                <img src="images/text.png"/>
            </li>
            <li id="circle" onclick="drawcir()">
                <img src="images/circle.png"/>
            </li>
            <li id="triangle" onclick="drawtri()">
                <img src="images/triangle.png"/>
            </li>
            <li id="undo">
                <img src="images/undo.png"/>
            </li>
            <li id="download">
                <img src="images/download.png"/>
            </li>
            <li id="parallel" onclick="drawparallel()">
                <img src="images/parallel.png"/>
            </li>
            <li id="eraser" onclick="seteraser()">
                <img src="images/eraser.png"/>
            </li>

            <li id="font" onclick="openmenu_font()">
                <img src="images/font.png"/>
            </li>

            <li id="rectangle" onclick="drawrec()">
                <img src="images/rectangle.png"/>
            </li>
            <!-- <li id="upload">
                <img src="images/upload.png"/>
                <input type="file" id="imageload" accept=".jpg,.jpeg,.png" style="display: none">
            </li> -->
            <li id="redo">
                <img src="images/redo.png"/>
            </li>
            <li id="reset" onclick="clearpic()">
                <img src="images/reset.png"/>
            </li>
            <li id="newbrush" onclick="newbrush()">
                <img src="images/newbrush.png"/>
            </li>
            <div id="filebutton">
                <input type="file" id="imageload" accept=".jpg,.jpeg,.png">
            </div>
        </ul>   
    </div>
        <canvas id="canvas" width="720px" height="550px"></canvas>
        <script src="canvas.js"></script>
</body>
</html>